serverPort=8887
serverMinX=0
serverMaxX=600
serverMinY=0
serverMaxY=600
rServerAddress=ws://localhost:8888
rServerMinX=600
rServerMaxX=1200
rServerMinY=0
rServerMaxY=600
#nServerAddress=8888
#nServerMinX=400
#nServerMaxX=800
#nServerMinY=0
#nServerMaxY=200
#eServerAddress=8889
#eServerMinX=400
#eServerMaxX=800
#eServerMinY=0
#eServerMaxY=200
#neServerAddress=8890
#neServerMinX=800
#neServerMaxX=1200
#neServerMinY=0
#neServerMaxY=200
#seServerAddress=8891
#seServerMinX=0
#seServerMaxX=400
#seServerMinY=200
#seServerMaxY=400
#sServerAddress=8892
#sServerMinX=800
#sServerMaxX=1200
#sServerMinY=200
#sServerMaxY=400
#swServerAddress=8893
#swServerMinX=0
#swServerMaxX=400
#swServerMinY=400
#swServerMaxY=600
#wServerAddress=8894
#wServerMinX=400
#wServerMaxX=800
#wServerMinY=400
#wServerMaxY=600
#nwServerAddress=8895
#nwServerMinX=800
#nwServerMaxX=1200
#nwServerMinY=400
#nwServerMaxY=600